<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">


    <GridLayout
        android:id="@+id/Menu_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:background="#00ff00"
        android:columnCount="8"
        android:rowCount="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/PastaBTN"
            android:layout_width="217dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:padding="10dp"
            android:text="Pasta"
            android:textSize="14dip" />

        <Button
            android:id="@+id/PeproniBTN"
            android:layout_width="217dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:padding="10dp"
            android:text="Pepperoni Pizza"
            android:textSize="14dip" />


    </GridLayout>

    <Button
        android:id="@+id/backAGBTN"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>