<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Cart">

    <TextView
        android:id="@+id/cartListTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart is empty"
        android:textSize="26sp" />

    <Button
        android:id="@+id/Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add or Delete Items"
        android:text="Edit" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue to checkout" />


</LinearLayout>